<?php

return array(
    'APP_ENV'           => 'production',
    'APP_DEBUG'         => 'true',
    'APP_KEY'           => '[put your app key here, it could be a random MD5 hash for example]',

    'TIMEZONE'          => '[set your timezone here, e.g. Europe/Helsinki]',
    'APP_LANGUAGE'      => '[set default language, provided languages are en, fi]',

    'DB_HOST'           => '[address to your database server]',
    'DB_DATABASE'       => '[name of the database]',
    'DB_USERNAME'       => '[database user username]',
    'DB_PASSWORD'       => '[database user password]',

    'CACHE_DRIVER'      => 'file',
    'SESSION_DRIVER'    => 'file',
    'QUEUE_DRIVER'      => 'sync',

    'MAIL_DRIVER'       => 'smtp',
    'MAIL_HOST'         => 'mailtrap.io',
    'MAIL_PORT'         => '2525',
    'MAIL_USERNAME'     => 'null',
    'MAIL_PASSWORD'     => 'null',
    'MAIL_ENCRYPTION'   => 'null'
);
